# fux-lib

./: .gitignore  README.md  pom.xml  readme.md
example/: pom.xml
example/src/main/java/net/stefanfuchs/fux/example/: ExampleConfig.java  Main.java
example/src/main/java/net/stefanfuchs/fux/example/consumer/: ExampleListener.java
example/src/main/java/net/stefanfuchs/fux/example/converter/: AdConverter.java  OrgConverter.java
example/src/main/java/net/stefanfuchs/fux/example/dto/: AdEvent.java  OrgEvent.java
example/src/main/java/net/stefanfuchs/fux/example/producer/: ExampleProducer.java  RandomAdEventCreator.java  RandomOrgEventCreator.java
example/src/main/java/net/stefanfuchs/fux/example/service/: UUIDService.java
example/src/main/resources/: application.yml
fux-kafka-consumer/: pom.xml
fux-kafka-consumer/src/main/java/net/stefanfuchs/fux/kafka/: KafkaAvroConsumerConfig.java
fux-kafka-producer/: pom.xml
fux-kafka-producer/src/main/java/net/stefanfuchs/fux/kafka/: KafkaAvroProducer.java  KafkaAvroProducerConfig.java
fux-schema-lib/: pom.xml
fux-schema-lib/src/main/generated-sources/net/stefanfuchs/fux/avro/dto/ad/: AdDTO.java  AdEventDTO.java  Address.java  AttributeValue.java  Image.java  OrgAddress.java  OrgImage.java  Organisation.java  User.java  UserImage.java
fux-schema-lib/src/main/generated-sources/net/stefanfuchs/fux/avro/dto/organisation/: OrganisationEventDTO.java
fux-schema-lib/src/main/generated-sources/net/stefanfuchs/fux/avro/dto/user/: UserEventDTO.java
fux-schema-lib/src/main/generated-sources/net/stefanfuchs/fux/avro/enums/common/: PageType.java  SourceType.java  VerticalType.java
fux-schema-lib/src/main/generated-sources/net/stefanfuchs/fux/avro/enums/entity/ad/: AdEventType.java  AdType.java  DisplayStatus.java  Status.java
fux-schema-lib/src/main/generated-sources/net/stefanfuchs/fux/avro/enums/entity/organisation/: OrganisationEventType.java
fux-schema-lib/src/main/generated-sources/net/stefanfuchs/fux/avro/enums/entity/user/: UserEventType.java
fux-schema-lib/src/main/java/net/stefanfuchs/fux/converter/: ConverterRegistry.java  DtoAvroConverter.java
fux-schema-lib/src/main/java/net/stefanfuchs/fux/kafka/: TopicDtoRegistry.java  TopicNames.java
fux-schema-lib/src/main/java/net/stefanfuchs/fux/schemaregistry/: ResourceReader.java  SchemaRegistryConfiguration.java  SchemaRegistryMigrationInitializer.java  SchemaRegistryProperties.java
fux-schema-lib/src/main/java/net/stefanfuchs/fux/schemaregistry/avro/: AvroCompatibilityChecker.java  AvroCompatibilityLevel.java
fux-schema-lib/src/main/java/net/stefanfuchs/fux/schemaregistry/client/: CachedSchemaRegistryClient.java  MockSchemaRegistryClient.java  SchemaMetadata.java  SchemaRegistryClient.java
fux-schema-lib/src/main/java/net/stefanfuchs/fux/schemaregistry/client/rest/: RestService.java  Versions.java
fux-schema-lib/src/main/java/net/stefanfuchs/fux/schemaregistry/client/rest/entities/: Config.java  ErrorMessage.java  Schema.java  SchemaString.java
fux-schema-lib/src/main/java/net/stefanfuchs/fux/schemaregistry/client/rest/entities/requests/: CompatibilityCheckResponse.java  ConfigUpdateRequest.java  RegisterSchemaRequest.java  RegisterSchemaResponse.java
fux-schema-lib/src/main/java/net/stefanfuchs/fux/schemaregistry/client/rest/exceptions/: RestClientException.java
fux-schema-lib/src/main/java/net/stefanfuchs/fux/schemaregistry/client/rest/utils/: UrlList.java
fux-schema-lib/src/main/java/net/stefanfuchs/fux/utilities/: UUIDs.java  UuidUtils.java
fux-schema-lib/src/main/resources/: log4j.xml
fux-schema-lib/src/main/resources/avro/dto/ad/: AdDTO.avsc  AdEventDTO.avsc
fux-schema-lib/src/main/resources/avro/dto/organisation/: OrganisationEventDTO.avsc
fux-schema-lib/src/main/resources/avro/dto/user/: UserEventDTO.avsc
fux-schema-lib/src/main/resources/avro/enums/common/: PageType.avsc  SourceType.avsc  VerticalType.avsc
fux-schema-lib/src/main/resources/avro/enums/entity/ad/: AdEventType.avsc  AdType.avsc  DisplayStatus.avsc  Status.avsc
fux-schema-lib/src/main/resources/avro/enums/entity/organisation/: OrganisationEventType.avsc
fux-schema-lib/src/main/resources/avro/enums/entity/user/: UserEventType.avsc
